version: '3.1'
services:  
    sensor:
        image: registry.gitlab.com/vives-climate-monitor/sensor:latest
        container_name: sensor
        hostname: sensor
        restart: unless-stopped
        ports:
            - "3000:3000"
        environment:
            - TZ=Europe/Brussels
        volumes:
            - /dev/i2c-1:/dev/i2c-1
            - /home/pi/installer/data/config.json:/src/data/config.json
            - /var/log/:/var/log/
            - /home/pi/installer/data/metingen/:/src/data/metingen/
        entrypoint: ["node", "app.js"]
        privileged: true

    ouroboros:
        container_name: ouroboros
        hostname: ouroboros
        image: pyouroboros/ouroboros
        environment:
            - CLEANUP=true
            - INTERVAL=3600
            - LOG_LEVEL=info
            - SELF_UPDATE=true
            - IGNORE=db
            - TZ=Europe/Brussels
        restart: unless-stopped
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock

